img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}

#rs-demo-id {}

.tp-caption.nicdarkwithlight50,
.nicdarkwithlight50 {
	font-size: 50px;
	line-height: 50px;
	font-weight: 100;
	font-family: "Open Sans";
	color: rgb(255, 255, 255);
	text-decoration: none;
	background-color: transparent;
	border-width: 0px;
	border-color: rgb(0, 0, 0);
	border-style: none;
	text-shadow: none
}

.tp-caption.nicdarkwithregular75,
.nicdarkwithregular75 {
	font-size: 75px;
	line-height: 75px;
	font-weight: 500;
	font-family: "Open Sans";
	color: rgb(255, 255, 255);
	text-decoration: none;
	background-color: transparent;
	border-width: 0px;
	border-color: rgb(0, 0, 0);
	border-style: none;
	text-shadow: none
}

.tp-caption.nicdarkwithlight75,
.nicdarkwithlight75 {
	font-size: 75px;
	line-height: 75px;
	font-weight: 100;
	font-family: "Open Sans";
	color: rgb(255, 255, 255);
	text-decoration: none;
	background-color: transparent;
	border-width: 0px;
	border-color: rgb(0, 0, 0);
	border-style: none;
	text-shadow: none
}

.tp-caption.nicdarkwithlight40,
.nicdarkwithlight40 {
	font-size: 40px;
	line-height: 40px;
	font-weight: 100;
	font-family: "Open Sans";
	color: rgb(255, 255, 255);
	text-decoration: none;
	background-color: transparent;
	border-width: 0px;
	border-color: rgb(0, 0, 0);
	border-style: none;
	text-shadow: none
}

.tp-caption.nicdarkwithlight20,
.nicdarkwithlight20 {
	font-size: 20px;
	line-height: 20px;
	font-weight: 100;
	font-family: "Open Sans";
	color: rgb(255, 255, 255);
	text-decoration: none;
	background-color: transparent;
	border-width: 0px;
	border-color: rgb(0, 0, 0);
	border-style: none;
	text-shadow: none
}

.tp-caption.nicdarkwithregular15btn,
.nicdarkwithregular15btn {
	font-size: 15px;
	line-height: 15px;
	font-weight: 500;
	font-family: "Open Sans";
	color: rgb(255, 255, 255);
	text-decoration: none;
	background-color: rgb(243, 164, 107);
	border-width: 0px;
	border-color: rgb(0, 0, 0);
	border-style: none;
	text-shadow: none
}

.tp-caption.nicdarkwithregular60,
.nicdarkwithregular60 {
	font-size: 60px;
	line-height: 60px;
	font-weight: 500;
	font-family: "Open Sans";
	color: rgb(255, 255, 255);
	text-decoration: none;
	background-color: transparent;
	border-width: 0px;
	border-color: rgb(0, 0, 0);
	border-style: none;
	text-shadow: none
}

.tp-caption.nicdarkwithregular25,
.nicdarkwithregular25 {
	font-size: 25px;
	line-height: 25px;
	font-weight: 500;
	font-family: "Open Sans";
	color: rgb(255, 255, 255);
	text-decoration: none;
	background-color: transparent;
	border-width: 0px;
	border-color: rgb(0, 0, 0);
	border-style: none;
	text-shadow: none
}

#rev_slider_4_1_wrapper .tp-loader.spinner2 {
	background-color: #1bbc9b !important;
}

.hades.tparrows {
	cursor: pointer;
	background: rgba(0, 0, 0, 0.25);
	width: 100px;
	height: 100px;
	position: absolute;
	display: block;
	z-index: 100;
}

.hades.tparrows:before {
	font-family: "revicons";
	font-size: 30px;
	color: rgba(255, 255, 255, 1);
	display: block;
	line-height: 100px;
	text-align: center;
	transition: background 0.3s, color 0.3s;
}

.hades.tparrows.tp-leftarrow:before {
	content: "\e824";
}

.hades.tparrows.tp-rightarrow:before {
	content: "\e825";
}

.hades.tparrows:hover:before {
	color: rgba(0, 0, 0, 0.5);
	background: rgba(255, 255, 255, 1);
}

.hades .tp-arr-allwrapper {
	position: absolute;
	left: 100%;
	top: 0px;
	background: #888;
	width: 100px;
	height: 100px;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
	-ms-filter: "progid:dximagetransform.microsoft.alpha(opacity=0)";
	filter: alpha(opacity=0);
	-moz-opacity: 0.0;
	-khtml-opacity: 0.0;
	opacity: 0.0;
	-webkit-transform: rotatey(-90deg);
	transform: rotatey(-90deg);
	-webkit-transform-origin: 0% 50%;
	transform-origin: 0% 50%;
}

.hades.tp-rightarrow .tp-arr-allwrapper {
	left: auto;
	right: 100%;
	-webkit-transform-origin: 100% 50%;
	transform-origin: 100% 50%;
	-webkit-transform: rotatey(90deg);
	transform: rotatey(90deg);
}

.hades:hover .tp-arr-allwrapper {
	-ms-filter: "progid:dximagetransform.microsoft.alpha(opacity=100)";
	filter: alpha(opacity=100);
	-moz-opacity: 1;
	-khtml-opacity: 1;
	opacity: 1;
	-webkit-transform: rotatey(0deg);
	transform: rotatey(0deg);
}

.hades .tp-arr-iwrapper {}

.hades .tp-arr-imgholder {
	background-size: cover;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
}

.hades .tp-arr-titleholder {}

.hades .tp-arr-subtitleholder {}


/*START FONTS FAMILY*/

.nd_options_customizer_fonts .nd_options_first_font,
.nd_options_customizer_fonts h1,
.nd_options_customizer_fonts h2,
.nd_options_customizer_fonts h3,
.nd_options_customizer_fonts h4,
.nd_options_customizer_fonts h5,
.nd_options_customizer_fonts h6 {
	font-family: 'Open Sans', sans-serif;
}

.nd_options_customizer_fonts,
.nd_options_customizer_fonts .nd_options_second_font,
.nd_options_customizer_fonts p,
.nd_options_customizer_fonts a,
.nd_options_customizer_fonts select,
.nd_options_customizer_fonts textarea,
.nd_options_customizer_fonts label,
.nd_options_customizer_fonts input {
	font-family: 'Open Sans', sans-serif;
}

.nd_options_customizer_fonts .nd_options_second_font_important {
	font-family: 'Open Sans', sans-serif !important;
}

.nd_options_customizer_fonts .nd_options_third_font {
	font-family: 'Montserrat', sans-serif;
}


/*START FONTS COLOR*/

.nd_options_customizer_fonts .nd_options_color_greydark,
.nd_options_customizer_fonts h1,
.nd_options_customizer_fonts h2,
.nd_options_customizer_fonts h3,
.nd_options_customizer_fonts h4,
.nd_options_customizer_fonts h5,
.nd_options_customizer_fonts h6 {
	color: #5e6d81;
}

.nd_options_customizer_fonts .nd_options_color_greydark_important {
	color: #5e6d81 !important;
}


/*PLACEHOLDER*/

.nd_options_customizer_fonts .nd_options_placeholder_color_greydark_important::-webkit-input-placeholder {
	color: #5e6d81 !important;
}

.nd_options_customizer_fonts .nd_options_placeholder_color_greydark_important::-moz-placeholder {
	color: #5e6d81 !important;
}

.nd_options_customizer_fonts .nd_options_placeholder_color_greydark_important:-ms-input-placeholder {
	color: #5e6d81 !important;
}

.nd_options_customizer_fonts .nd_options_placeholder_color_greydark_important:-moz-placeholder {
	color: #5e6d81 !important;
}

.nd_options_customizer_fonts,
.nd_options_customizer_fonts .nd_options_color_grey,
.nd_options_customizer_fonts p,
.nd_options_customizer_fonts a,
.nd_options_customizer_fonts select,
.nd_options_customizer_fonts textarea,
.nd_options_customizer_fonts label,
.nd_options_customizer_fonts input {
	color: #a4a4a4;
}

.nd_options_color_grey_important {
	color: #a4a4a4 !important;
}


/*compatibility with plugin Learning*/

#nd_learning_calendar_single_course .ui-datepicker-title {
	font-family: 'Open Sans', sans-serif;
	color: #5e6d81;
}

#nd_learning_calendar_single_course .ui-datepicker-calendar th {
	color: #5e6d81;
}


/*START FORMS STYLES*/

.nd_options_customizer_forms span.wpcf7-not-valid-tip,
.nd_options_customizer_forms .wpcf7-response-output.wpcf7-validation-errors {
	background-color: #ef606b;
	border-width: 0px;
	border-color: #fff;
	border-radius: 0px;
	border-style: solid;
	padding: 10px 20px;
	color: #ffffff;
	margin: 0px;
	margin-top: 10px;
	font-size: 13px;
	line-height: 20px;
}

.nd_options_customizer_forms .wpcf7-response-output.wpcf7-mail-sent-ok {
	background-color: #1bbc9b;
	border-width: 0px;
	border-color: #fff;
	border-radius: 0px;
	border-style: solid;
	padding: 10px 20px;
	color: #ffffff;
	margin: 0px;
	margin-top: 10px;
	font-size: 13px;
	line-height: 20px;
}


/*START FORMS STYLES*/

.nd_options_customizer_forms input[type="text"],
.nd_options_customizer_forms input[type="email"],
.nd_options_customizer_forms input[type="url"],
.nd_options_customizer_forms input[type="tel"],
.nd_options_customizer_forms input[type="number"],
.nd_options_customizer_forms input[type="date"],
.nd_options_customizer_forms input[type="file"],
.nd_options_customizer_forms input[type="password"],
.nd_options_customizer_forms select,
.nd_options_customizer_forms textarea,
.StripeElement {
	background-color: #f9f9f9;
	border-width: 1px;
	border-color: #f1f1f1;
	border-radius: 0px;
	border-style: solid;
	padding: 10px 20px;
	-webkit-appearance: none;
	color: #a3a3a3;
}

.nd_options_customizer_forms input[type="text"]::-webkit-input-placeholder,
.nd_options_customizer_forms input[type="email"]::-webkit-input-placeholder,
.nd_options_customizer_forms input[type="url"]::-webkit-input-placeholder,
.nd_options_customizer_forms input[type="tel"]::-webkit-input-placeholder,
.nd_options_customizer_forms input[type="password"]::-webkit-input-placeholder,
.nd_options_customizer_forms input[type="number"]::-webkit-input-placeholder,
.nd_options_customizer_forms textarea::-webkit-input-placeholder {
	color: #a3a3a3;
}

.nd_options_customizer_forms select {
	cursor: pointer;
}

.nd_options_customizer_forms select option {
	padding: 10px 20px;
}


/*START FORMS STYLES*/

.nd_options_customizer_forms input[type="submit"],
.nd_options_customizer_forms button[type="submit"] {
	background-color: #1bbc9b;
	border-width: 0px;
	border-color: ;
	border-radius: 0px;
	border-style: solid;
	padding: 10px 20px;
	-webkit-appearance: none;
	color: #ffffff;
	cursor: pointer;
	font-family: 'Open Sans', sans-serif;
}

.nd_options_cursor_default_a>a {
	cursor: default;
}

.nd_options_navigation_type .menu li.nd_options_hot_label>a:after,
#nd_options_header_5 .menu li.nd_options_hot_label>a:after {
	content: "HOT";
	float: right;
	background-color: #444444;
	border-radius: 3px;
	color: #fff;
	font-size: 10px;
	line-height: 10px;
	padding: 3px 5px;
}

.nd_options_navigation_type .menu li.nd_options_best_label>a:after,
#nd_options_header_5 .menu li.nd_options_best_label>a:after {
	content: "BEST";
	float: right;
	background-color: #444444;
	border-radius: 3px;
	color: #fff;
	font-size: 10px;
	line-height: 10px;
	padding: 3px 5px;
}

.nd_options_navigation_type .menu li.nd_options_new_label>a:after,
#nd_options_header_5 .menu li.nd_options_new_label>a:after {
	content: "NEW";
	float: right;
	background-color: #444444;
	border-radius: 3px;
	color: #fff;
	font-size: 10px;
	line-height: 10px;
	padding: 3px 5px;
}

.nd_options_customizer_labels_color_new {
	background-color: #444444;
}

.nd_options_navigation_search_content_form {}

.nd_options_navigation_search_content_form input[type="search"] {
	background: none;
	border: 0px;
	border-bottom: 2px solid #fff;
	color: #fff;
	font-size: 30px;
	line-height: 30px;
}

.nd_options_navigation_search_content_form input[type="search"]::-webkit-input-placeholder {
	color: #fff;
}

.nd_options_navigation_search_content_form input[type="submit"] {
	font-size: 25px;
	line-height: 40px;
	margin-left: 20px;
}

.nd_options_navigation_2 div>ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
	text-align: right;
}

.nd_options_navigation_2 div>ul>li {
	display: inline-block;
	padding: 0px;
}

.nd_options_navigation_2 div>ul>li:after {
	content: "|";
	display: inline-block;
	margin: 0px 20px;
	color: #f1f1f1;
}

.nd_options_navigation_2 div>ul>li:last-child:after {
	content: "";
	margin: 0px;
}

.nd_options_navigation_2 div li a {
	color: #5e6d81;
	font-size: 16px;
	line-height: 16px;
	font-family: Open Sans;
}

.nd_options_navigation_2 div>ul li:hover>ul.sub-menu {
	display: block;
}

.nd_options_navigation_2 div>ul li>ul.sub-menu {
	z-index: 999;
	position: absolute;
	margin: 0px;
	padding: 0px;
	list-style: none;
	display: none;
	margin-left: -20px;
	padding-top: 20px;
	width: 190px;
}

.nd_options_navigation_2 div>ul li>ul.sub-menu>li {
	padding: 15px 20px;
	border-bottom: 1px solid #f1f1f1;
	text-align: left;
	background-color: #fff;
	position: relative;
	box-shadow: 0px 2px 5px #f1f1f1;
	float: left;
	width: 100%;
	box-sizing: border-box;
}

.nd_options_navigation_2 div>ul li>ul.sub-menu>li:hover {
	background-color: #f9f9f9;
}

.nd_options_navigation_2 div>ul li>ul.sub-menu>li:last-child {
	border-bottom: 0px solid #000;
}

.nd_options_navigation_2 div>ul li>ul.sub-menu li a {
	font-size: 14px;
	color: #5e6d81;
	float: left;
	width: 100%;
}

.nd_options_navigation_2 div>ul li>ul.sub-menu li>ul.sub-menu {
	margin-left: 170px;
	top: 0;
	padding-top: 0;
	padding-left: 20px;
}


/*responsive*/

.nd_options_navigation_2_sidebar div>ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

.nd_options_navigation_2_sidebar div>ul>li {
	display: inline-block;
	width: 100%;
	padding: 0px 0px 20px 0px;
}

.nd_options_navigation_2_sidebar div li a {
	font-family: Open Sans;
}

.nd_options_navigation_2_sidebar div li>a {
	padding: 10px 0px;
	display: inline-block;
	font-size: 24px;
	font-family: Open Sans;
	text-transform: lowercase;
	color: #fff;
}

.nd_options_navigation_2_sidebar div li>a::first-letter {
	text-transform: uppercase;
}

.nd_options_navigation_2_sidebar div>ul li>ul.sub-menu {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

.nd_options_navigation_2_sidebar div>ul li>ul.sub-menu>li {
	padding: 0px 20px;
	text-align: left;
}

.nd_options_navigation_2_sidebar div>ul li>ul.sub-menu li a {
	font-size: 14px;
}

.nd_options_navigation_2_sidebar_content li.nd_options_customizer_labels_color_new {
	padding: 0px !important;
	background-color: transparent !important;
}


/*top header*/

.nd_options_navigation_top_header_2 {
	font-size: 13px;
	line-height: 18px;
}

.nd_options_navigation_top_header_2>ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

.nd_options_navigation_top_header_2>ul>li {
	display: inline-block;
}

.nd_options_navigation_top_header_2>ul>li:after {
	content: "|";
	display: inline-block;
	margin: 0px 15px;
	font-size: 13px;
}

.nd_options_navigation_top_header_2>ul>li:last-child:after {
	content: "";
	margin: 0px;
}

.nd_options_navigation_top_header_2 li a {
	font-size: 13px;
}

.nd_options_navigation_top_header_2>ul li:hover>ul.nd_options_sub_menu {
	display: block;
}

.nd_options_navigation_top_header_2>ul li>ul.nd_options_sub_menu {
	padding: 10px 0px 0px 15px;
	position: absolute;
	margin: 0px;
	list-style: none;
	display: none;
	z-index: 9;
}

.nd_options_navigation_top_header_2>ul li>ul.nd_options_sub_menu>li {
	padding: 7px 15px;
	font-size: 13px;
	border-bottom: 1px solid #595959;
	background-color: #444444;
}

.nd_options_navigation_top_header_2>ul li>ul.nd_options_sub_menu>li:last-child {
	border-bottom: 0px solid #000;
}

#nd_options_navigation_top_header_2_left div:last-child div a img {
	margin-right: 0px;
}

#nd_options_navigation_top_header_2_right div:last-child div a img {
	margin-left: 0px;
}


/*arrow for item has children*/

.nd_options_navigation_2 .menu ul.sub-menu li.menu-item-has-children>a:after {
	content: "";
	float: right;
	border-style: solid;
	border-width: 5px 0 5px 5px;
	border-color: transparent transparent transparent #5e6d81;
	margin-top: 3px;
}


/*sidebar*/

.wpb_widgetised_column .widget {
	margin-bottom: 40px;
}

.wpb_widgetised_column .widget img,
.wpb_widgetised_column .widget select {
	max-width: 100%;
}

.wpb_widgetised_column .widget h3 {
	margin-bottom: 20px;
	font-weight: normal;
}


/*search*/

.wpb_widgetised_column .widget.widget_search input[type="text"] {
	width: 100%;
}

.wpb_widgetised_column .widget.widget_search input[type="submit"] {
	margin-top: 20px;
}


/*list*/

.wpb_widgetised_column .widget ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

.wpb_widgetised_column .widget>ul>li {
	padding: 10px;
	border-bottom: 1px solid #f1f1f1;
}

.wpb_widgetised_column .widget>ul>li:last-child {
	padding-bottom: 0px;
	border-bottom: 0px solid #f1f1f1;
}

.wpb_widgetised_column .widget ul li {
	padding: 10px;
}

.wpb_widgetised_column .widget ul.children {
	padding: 10px;
}

.wpb_widgetised_column .widget ul.children:last-child {
	padding-bottom: 0px;
}


/*calendar*/

.wpb_widgetised_column .widget.widget_calendar table {
	text-align: center;
	background-color: #fff;
	width: 100%;
	border: 1px solid #f1f1f1;
	line-height: 20px;
}

.wpb_widgetised_column .widget.widget_calendar table th {
	padding: 10px 5px;
}

.wpb_widgetised_column .widget.widget_calendar table td {
	padding: 10px 5px;
}

.wpb_widgetised_column .widget.widget_calendar table tbody td a {
	color: #fff;
	padding: 5px;
	border-radius: 3px;
}

.wpb_widgetised_column .widget.widget_calendar table tfoot td a {
	color: #fff;
	background-color: #444444;
	padding: 5px;
	border-radius: 15px;
	font-size: 13px;
}

.wpb_widgetised_column .widget.widget_calendar table tfoot td {
	padding-bottom: 20px;
}

.wpb_widgetised_column .widget.widget_calendar table tfoot td#prev {
	text-align: right;
}

.wpb_widgetised_column .widget.widget_calendar table tfoot td#next {
	text-align: left;
}

.wpb_widgetised_column .widget.widget_calendar table caption {
	font-size: 20px;
	font-weight: bolder;
	background-color: #f9f9f9;
	padding: 20px;
	border: 1px solid #f1f1f1;
	border-bottom: 0px;
}


/*color calendar*/

.wpb_widgetised_column .widget.widget_calendar table thead {
	color: #5e6d81;
}

.wpb_widgetised_column .widget.widget_calendar table tbody td a {
	background-color: #1bbc9b;
}

.wpb_widgetised_column .widget.widget_calendar table caption {
	color: #5e6d81;
	font-family: 'Open Sans', sans-serif;
}


/*menu*/

.wpb_widgetised_column .widget div ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

.wpb_widgetised_column .widget div>ul>li {
	padding: 10px;
	border-bottom: 1px solid #f1f1f1;
}

.wpb_widgetised_column .widget div>ul>li:last-child {
	padding-bottom: 0px;
	border-bottom: 0px solid #f1f1f1;
}

.wpb_widgetised_column .widget div ul li {
	padding: 10px;
}

.wpb_widgetised_column .widget div ul.sub-menu {
	padding: 10px;
}

.wpb_widgetised_column .widget div ul.sub-menu:last-child {
	padding-bottom: 0px;
}


/*tag*/

.wpb_widgetised_column .widget.widget_tag_cloud a {
	padding: 5px 10px;
	border: 1px solid #f1f1f1;
	border-radius: 15px;
	display: inline-block;
	margin: 5px;
	margin-left: 0px;
	font-size: 13px !important;
	line-height: 20px;
}


/*-------------------------WooCommerce for 3.x-------------------------*/


/*title product*/

.woocommerce ul.products li.product a h2.woocommerce-loop-product__title {
	font-size: 20px;
	line-height: 20px;
	padding: 10px 0px;
	font-weight: normal;
}


/*image*/

.woocommerce.woocommerce-page .product figure {
	margin: 0px;
}


/*price*/

.woocommerce.woocommerce-page .product .summary.entry-summary .price {
	font-size: 30px;
	line-height: 30px;
	color: #a4a4a4;
	font-family: 'Open Sans', sans-serif;
}

.woocommerce.woocommerce-page .product .summary.entry-summary .price span {
	display: inline-block !important;
}

.woocommerce.woocommerce-page .product .summary.entry-summary .price .woocommerce-Price-amount {
	display: table;
}

.woocommerce.woocommerce-page .product .summary.entry-summary .price .woocommerce-Price-amount .woocommerce-Price-currencySymbol {
	display: table-cell;
	vertical-align: top;
	font-size: 20px;
	line-height: 20px;
	padding-right: 10px;
}

.woocommerce.woocommerce-page .product .summary.entry-summary .price ins {
	text-decoration: none;
	font-weight: normal;
}

.woocommerce.woocommerce-page .product .summary.entry-summary .price del {
	float: left;
	margin-right: 20px;
}

.woocommerce .star-rating {
	height: 15px;
	line-height: 15px;
	width: 80px;
}

.woocommerce.post-type-archive-product .star-rating {
	width: 70px;
}


/*-------------------------WooCommerce Archive Page-------------------------*/


/*page-title*/

.woocommerce.woocommerce-page.post-type-archive-product h1.page-title,
.woocommerce.woocommerce-page.tax-product_cat h1.page-title,
.woocommerce.woocommerce-page.tax-product_tag h1.page-title {
	display: none;
}


/*result-count*/

.woocommerce.woocommerce-page.post-type-archive-product p.woocommerce-result-count,
.woocommerce.woocommerce-page.tax-product_cat p.woocommerce-result-count,
.woocommerce.woocommerce-page.tax-product_tag p.woocommerce-result-count {
	display: none;
}


/*woocommerce-ordering*/

.woocommerce.woocommerce-page.post-type-archive-product form.woocommerce-ordering,
.woocommerce.woocommerce-page.tax-product_cat form.woocommerce-ordering,
.woocommerce.woocommerce-page.tax-product_tag form.woocommerce-ordering {
	display: none;
}


/*img product*/

.woocommerce ul.products li.product a img {
	margin-bottom: 10px;
}


/*onsale*/

.woocommerce ul.products li.product a span.onsale {
	top: 20px !important;
	right: 20px !important;
	left: initial !important;
}


/*title product*/

.woocommerce ul.products li.product a h3 {
	font-size: 20px;
	line-height: 20px;
	padding: 10px 0px;
}


/*price*/

.woocommerce ul.products li.product a .price {
	color: #a4a4a4!important;
	font-size: 16px !important;
	line-height: 16px !important;
	margin-top: 20px;
}

.woocommerce ul.products li.product a .price del,
.woocommerce ul.products li.product a .price ins {
	font-weight: normal;
}


/*-------------------------WooCommerce Single Product-------------------------*/


/*gallery*/

.woocommerce div.product div.images .woocommerce-product-gallery__image:nth-child(n+2) {
	width: 20%;
	display: inline-block;
	border: 4px solid #fff;
	box-sizing: border-box;
	margin-top: 4px;
}

.woocommerce.single-product .related.products>h2:after {
	width: 30px;
	height: 2px;
	background-color: #f1f1f1;
	content: "";
	position: absolute;
	left: 0px;
	bottom: -20px;
}

.woocommerce.single-product .related.products>h2 {
	position: relative;
	margin-bottom: 45px;
}

.woocommerce.single-product .woocommerce-Reviews .comment-text .meta {
	color: #5e6d81 !important;
}

.woocommerce.single-product .woocommerce-Reviews .comment-text .meta strong {
	font-weight: normal;
}

.woocommerce.single-product table.shop_attributes {
	text-align: left;
}

.woocommerce.single-product table.shop_attributes th {
	font-weight: normal;
	color: #5e6d81;
	padding: 15px 20px;
}

.woocommerce.single-product table.shop_attributes th,
.woocommerce.single-product table.shop_attributes td {
	border-bottom: 1px solid #f1f1f1;
}

.woocommerce.single-product table.shop_attributes {
	border-top: 1px solid #f1f1f1;
}

.woocommerce.single-product .summary.entry-summary .woocommerce-product-rating {
	margin-top: -15px;
}

.woocommerce.single-product .woocommerce-product-details__short-description {
	margin-top: 10px;
	display: inline-block;
	margin-bottom: 10px;
}


/*title*/

.woocommerce.single-product .product_title {
	font-weight: normal;
	margin-bottom: 30px;
}

.woocommerce.single-product .variations_form.cart p.stock.out-of-stock {
	background-color: #f76570;
	color: #fff;
	padding: 5px 10px;
}


/*tab description*/

.woocommerce-Tabs-panel.woocommerce-Tabs-panel--description {
	margin-bottom: 60px !important;
}

.woocommerce-Tabs-panel.woocommerce-Tabs-panel--description h2 {
	font-size: 20px;
	line-height: 20px;
	font-weight: normal;
	margin-bottom: 20px;
}


/*tab additional*/

.woocommerce-Tabs-panel--additional_information h2 {
	font-weight: normal;
	font-size: 20px;
	margin-bottom: 20px;
}


/*tab reviews*/

.woocommerce-Tabs-panel.woocommerce-Tabs-panel--reviews {
	margin-bottom: 60px !important;
}

.woocommerce-Tabs-panel.woocommerce-Tabs-panel--reviews .woocommerce-Reviews #comments h2 {
	font-size: 20px;
	line-height: 20px;
	font-weight: normal;
	margin-bottom: 40px;
}

.woocommerce-Tabs-panel.woocommerce-Tabs-panel--reviews .woocommerce-Reviews #comments ol.commentlist {
	margin: 0px;
	padding: 0px;
}

.woocommerce-Tabs-panel.woocommerce-Tabs-panel--reviews .woocommerce-Reviews #comments ol.commentlist li {
	border-bottom: 1px solid #f1f1f1 !important;
}

.woocommerce-Tabs-panel.woocommerce-Tabs-panel--reviews .woocommerce-Reviews #comments ol.commentlist li .avatar {
	border: 0px !important;
	padding: 0px !important;
	border-radius: 100%;
	width: 40px !important;
}

.woocommerce-Tabs-panel.woocommerce-Tabs-panel--reviews .woocommerce-Reviews #comments ol.commentlist li div .comment-text {
	border: 0px solid #f1f1f1 !important;
	padding: 15px 10px !important;
}

.woocommerce-Tabs-panel.woocommerce-Tabs-panel--reviews .woocommerce-Reviews #comments ol.commentlist li div .comment-text .meta {
	font-size: 16px !important;
	line-height: 16px !important;
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
}

.woocommerce-Tabs-panel.woocommerce-Tabs-panel--reviews .woocommerce-Reviews #review_form .submit {
	background-color: #1bbc9b !important;
	border-radius: 0px !important;
	font-weight: normal;
	padding: 10px 20px !important;
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
	color: #fff !important;
}


/*top description*/

.woocommerce.woocommerce-page .product.type-product .summary.entry-summary div p {
	margin: 20px 0px;
}


/*button add to cart*/

.woocommerce.woocommerce-page .product .summary.entry-summary form .single_add_to_cart_button {
	background-color: #1bbc9b;
	border-radius: 0px;
	padding: 10px 20px;
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
}


/*qnt form*/

.woocommerce.woocommerce-page .product .summary.entry-summary form div.quantity {
	margin-right: 20px;
}


/*product_meta*/

.woocommerce.woocommerce-page .product .summary.entry-summary .product_meta {
	color: #5e6d81;
}

.woocommerce.woocommerce-page .product .summary.entry-summary .product_meta>span {
	font-family: 'Open Sans', sans-serif;
	display: block;
}

.woocommerce.woocommerce-page .product .summary.entry-summary .product_meta span a {
	padding: 8px;
	border: 1px solid #f1f1f1;
	font-size: 13px;
	line-height: 13px;
	display: inline-block;
	margin: 5px 10px;
	margin-left: 0px;
	border-radius: 0px;
}


/*sku*/

.woocommerce.woocommerce-page .product .summary.entry-summary .product_meta .sku_wrapper span.sku {
	padding: 8px;
	border: 1px solid #f1f1f1;
	font-size: 13px;
	line-height: 13px;
	display: inline-block;
	margin: 5px 10px;
	margin-left: 0px;
	border-radius: 0px;
	color: #a4a4a4;
	font-family: 'Open Sans', sans-serif !important;
}


/*variations*/

.woocommerce.woocommerce-page .product .summary.entry-summary .variations .value .reset_variations {
	background-color: #f76570;
	margin: 0px;
	padding: 8px;
	color: #fff;
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	line-height: 13px;
	border-radius: 0px;
}

.woocommerce.woocommerce-page .product .summary.entry-summary .variations .label label {
	font-size: 16px;
	line-height: 16px;
	color: #5e6d81;
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
}


/*price*/

.woocommerce.woocommerce-page .product .summary.entry-summary div .price {
	font-size: 30px;
	line-height: 30px;
	color: #a4a4a4;
	font-family: 'Open Sans', sans-serif;
}

.woocommerce.woocommerce-page .product .single_variation_wrap .woocommerce-variation.single_variation {
	margin-top: 30px;
	margin-bottom: 30px;
}

.woocommerce.woocommerce-page .product .summary.entry-summary div .price .woocommerce-Price-amount {
	display: table;
}

.woocommerce.woocommerce-page .product .summary.entry-summary div .price .woocommerce-Price-amount .woocommerce-Price-currencySymbol {
	display: table-cell;
	vertical-align: top;
	font-size: 20px;
	line-height: 20px;
	padding-right: 10px;
}

.woocommerce.woocommerce-page .product .summary.entry-summary div .price ins {
	text-decoration: none;
	font-weight: normal;
}

.woocommerce.woocommerce-page .product .summary.entry-summary div .price del {
	float: left;
	margin-right: 20px;
}


/*tab*/

.woocommerce.woocommerce-page .product .woocommerce-tabs ul {
	margin: 0px 0px 40px 0px !important;
	padding: 0px !important;
	border-bottom: 1px solid #f1f1f1;
	overflow: visible !important;
}

.woocommerce.woocommerce-page .product .woocommerce-tabs ul:before {
	border-bottom: 0px solid #f1f1f1 !important;
}

.woocommerce.woocommerce-page .product .woocommerce-tabs ul li {
	background-color: #fff !important;
	border: 0px !important;
	margin: 0px !important;
}

.woocommerce.woocommerce-page .product .woocommerce-tabs ul li a {
	color: #5e6d81 !important;
	font-family: 'Open Sans', sans-serif !important;
	font-size: 17px !important;
	line-height: 17px;
	font-weight: normal !important;
	padding: 20px 10px !important;
}

.woocommerce.woocommerce-page .product .woocommerce-tabs ul li.active {
	box-shadow: 0px 1px 0px #1bbc9b !important;
}

.woocommerce.woocommerce-page .product .woocommerce-tabs ul li.active:before,
.woocommerce.woocommerce-page .product .woocommerce-tabs ul li.active:after,
.woocommerce.woocommerce-page .product .woocommerce-tabs ul li:after,
.woocommerce.woocommerce-page .product .woocommerce-tabs ul li:before {
	display: none;
}


/*-------------------------WooCommerce General-------------------------*/


/*onsale*/

.woocommerce span.onsale {
	top: 20px !important;
	left: 20px !important;
	border-radius: 0px;
	min-width: initial;
	min-height: initial;
	padding: 8px;
	line-height: 13px;
	font-size: 13px;
	text-transform: uppercase;
	font-weight: normal;
	font-family: 'Open Sans', sans-serif;
	background-color: #1bbc9b;
}


/*button*/

.add_to_cart_button,
.button.product_type_variable,
.button.product_type_grouped,
.button.product_type_external {
	font-size: 13px !important;
	line-height: 13px !important;
	color: #a4a4a4!important;
	font-weight: normal !important;
	text-transform: uppercase;
	border-radius: 0px !important;
	border: 1px solid #f1f1f1 !important;
	background-color: #fff !important;
	font-family: 'Open Sans', sans-serif !important;
}

.added_to_cart {
	background-color: #1bbc9b !important;
	color: #fff !important;
	text-transform: uppercase;
	font-size: 13px !important;
	line-height: 13px !important;
	margin: 0px;
	margin-left: 5px;
	padding: .618em 1em !important;
	font-weight: normal !important;
	border-radius: 0px !important;
	font-family: 'Open Sans', sans-serif !important;
}


/*return-to-shop*/

.return-to-shop .button {
	background-color: #1bbc9b !important;
	border-radius: 0px !important;
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
	color: #fff !important;
	margin-top: 20px !important;
	font-weight: normal !important;
	padding: 15px 20px !important;
}


/*qnt form*/

.woocommerce .quantity .qty {
	min-width: 100px;
	height: 34px;
}


/*woocommerce-pagination*/

.woocommerce nav.woocommerce-pagination ul {
	border: 0px;
}

.woocommerce nav.woocommerce-pagination ul li {
	border: 0px;
}

.woocommerce nav.woocommerce-pagination ul li span.current {
	background-color: #fff;
	color: #5e6d81!important;
	font-family: 'Open Sans', sans-serif !important;
	font-size: 20px;
	line-height: 20px;
	font-weight: normal;
	padding: 5px
}

.woocommerce nav.woocommerce-pagination ul li a {
	font-family: 'Open Sans', sans-serif !important;
	color: #a4a4a4!important;
	font-size: 20px;
	line-height: 20px;
	font-weight: normal;
	padding: 5px;
}

.woocommerce nav.woocommerce-pagination ul li a:hover {
	background-color: #fff;
}


/*related products*/

.related.products h2 {
	margin-bottom: 25px;
	font-weight: normal;
}

.woocommerce.single-product .related.products .star-rating {
	display: none;
}


/*upsells products*/

.up-sells.upsells.products h2 {
	margin-bottom: 25px;
}


/*reviews link*/

.woocommerce-review-link {
	display: none;
}


/*woocommerce-message*/

.woocommerce-message {
	border-top: 0px;
	background-color: #1bbc9b;
	border-radius: 0px;
	color: #fff;
	line-height: 36px;
}

.woocommerce-message:before {
	color: #fff;
}

.woocommerce-message a {
	background-color: #434a54 !important;
	border-radius: 0px !important;
	color: #fff !important;
	text-transform: uppercase;
	padding: 10px 20px !important;
	font-family: 'Open Sans', sans-serif;
}


/*woocommerce-error*/

.woocommerce-error {
	border-top: 0px;
	background-color: #f76570;
	border-radius: 0px;
	color: #fff;
	line-height: 36px;
}

.woocommerce-checkout .woocommerce-error li strong {
	font-weight: normal;
}

.woocommerce-error:before {
	color: #fff;
}

.woocommerce-error a {
	color: #fff;
	text-decoration: underline;
}


/*woocommerce-info*/

.woocommerce-info {
	border-top: 0px;
	background-color: #14b9d5;
	border-radius: 0px;
	color: #fff;
	line-height: 36px;
}

.woocommerce-info a {
	color: #fff;
	text-decoration: underline;
}

.woocommerce-info:before {
	color: #fff;
}


/*required*/

.woocommerce form .form-row .required {
	color: #a4a4a4;
}

.woocommerce form .form-row.woocommerce-invalid label {
	color: #a4a4a4;
}


/*-------------------------WooCommerce Cart-------------------------*/

.woocommerce-cart .woocommerce table.shop_table thead tr th {
	font-weight: normal;
	color: #5e6d81;
}

.woocommerce-cart .woocommerce table.shop_table tr button[type="submit"] {
	font-weight: normal;
	color: #fff;
}

.woocommerce-cart .woocommerce .shop_table.cart td {
	border-color: #f1f1f1;
}

.woocommerce-cart .woocommerce .shop_table.cart {
	border: 1px solid #f1f1f1;
	border-radius: 0px !important;
}

.woocommerce-cart .woocommerce .shop_table.cart .actions {
	background-color: #f9f9f9;
}

.woocommerce-cart .woocommerce .shop_table.cart th,
.woocommerce-cart .woocommerce .shop_table.cart td {
	padding: 20px;
}

.woocommerce-cart .woocommerce .shop_table.cart thead {
	background-color: #f9f9f9;
}

.woocommerce-cart .woocommerce .shop_table.cart tr.cart_item .product-thumbnail a img {
	float: left;
}

.woocommerce-cart .woocommerce .shop_table.cart tr.cart_item .product-name .variation {
	display: none;
}

.woocommerce-cart .woocommerce .shop_table.cart .product-remove .remove {
	color: #f76570 !important;
	background-color: #fff !important;
	font-size: 15px;
	padding: 5px;
}

.woocommerce-cart .cart-collaterals {
	margin-top: 50px;
}

.woocommerce-cart .cart-collaterals h2:after {
	width: 30px;
	height: 2px;
	background-color: #f1f1f1;
	content: "";
	position: absolute;
	left: 0px;
	bottom: -20px;
}

.woocommerce-cart .cart-collaterals h2 {
	position: relative;
	margin-bottom: 45px;
	font-weight: normal;
}

.woocommerce-cart .shop_table tr th,
.woocommerce-cart .shop_table tr td strong {
	font-weight: normal !important;
}

.woocommerce-cart .cart-collaterals .cart_totals table {
	border: 1px solid #f1f1f1;
	border-radius: 0px !important;
}

.woocommerce-cart .cart-collaterals .cart_totals table th,
.woocommerce-cart .cart-collaterals .cart_totals table td {
	padding: 20px;
}

.woocommerce-cart .cart-collaterals .cart_totals .wc-proceed-to-checkout a {
	background-color: #14b9d5;
	border-radius: 0px;
	padding: 20px;
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
}

.woocommerce-cart .woocommerce .shop_table.cart .actions input[type="submit"] {
	background-color: #1bbc9b;
	border-radius: 0px;
	padding: 10px 20px;
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
	color: #fff;
	font-weight: normal;
}

.woocommerce-cart .woocommerce .shop_table.cart .actions .coupon #coupon_code {
	border-radius: 0px;
	border: 1px solid #f1f1f1;
	min-width: 180px;
	padding: 8px 20px;
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
	.woocommerce-cart .woocommerce .shop_table.cart .actions .coupon #coupon_code {
		min-width: 0px;
	}
}


/*-------------------------WooCommerce Checkout-------------------------*/

.woocommerce form.woocommerce-checkout .col-1 h3:after,
.woocommerce form.woocommerce-checkout .col-2 h3:after,
.woocommerce form.woocommerce-checkout h3#order_review_heading:after {
	width: 30px;
	height: 2px;
	background-color: #f1f1f1;
	content: "";
	position: absolute;
	left: 0px;
	bottom: -20px;
}

.woocommerce form.woocommerce-checkout .col-1 h3,
.woocommerce form.woocommerce-checkout .col-2 h3,
.woocommerce form.woocommerce-checkout h3#order_review_heading {
	position: relative;
	margin-bottom: 45px;
	font-weight: normal;
}

.woocommerce form.checkout_coupon button[type="submit"],
.woocommerce form.woocommerce-checkout #order_review .woocommerce-checkout-payment .place-order button[type="submit"] {
	font-weight: normal;
}

.woocommerce form.woocommerce-checkout #order_review table tr th,
.woocommerce form.woocommerce-checkout #order_review table tr td,
.woocommerce form.woocommerce-checkout #order_review table tr td strong {
	font-weight: normal;
}

.woocommerce-checkout .woocommerce .checkout_coupon {
	border-radius: 0px;
	border: 1px solid #f1f1f1;
}

.woocommerce-checkout .woocommerce form.login {
	border-radius: 0px;
	border: 1px solid #f1f1f1;
}

.woocommerce-checkout .woocommerce .checkout_coupon input[type="submit"],
.woocommerce-checkout .woocommerce form.login p .button {
	background-color: #1bbc9b;
	border-radius: 0px;
	padding: 10px 20px;
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
	color: #fff;
	font-weight: normal;
}

.woocommerce-checkout .woocommerce .woocommerce-billing-fields h3,
.woocommerce-checkout .woocommerce .woocommerce-shipping-fields h3,
.woocommerce-checkout #order_review_heading {
	font-weight: normal;
	margin-bottom: 25px;
}

.woocommerce-checkout #order_review_heading {
	margin-top: 40px;
}

.woocommerce-checkout.checkout #customer_details .woocommerce-billing-fields p {
	margin: 0px 0px 20px 0px;
}

.woocommerce-checkout.checkout #customer_details .woocommerce-shipping-fields textarea {
	height: 100px;
}

.woocommerce-checkout.checkout #order_review .shop_table.woocommerce-checkout-review-order-table {
	border: 1px solid #f1f1f1;
	border-collapse: collapse;
}

.woocommerce-checkout.checkout #order_review .shop_table.woocommerce-checkout-review-order-table th,
.woocommerce-checkout.checkout #order_review .shop_table.woocommerce-checkout-review-order-table td {
	border-color: #f1f1f1;
	padding: 20px;
}

.woocommerce-checkout.checkout #order_review .shop_table.woocommerce-checkout-review-order-table thead,
.woocommerce-checkout.checkout #order_review .shop_table.woocommerce-checkout-review-order-table tfoot {
	background-color: #f9f9f9;
}


/*select drop*/

.select2-container .select2-choice {
	border-color: #f1f1f1;
	color: #a4a4a4;
	border-width: 0px;
	border-bottom-width: 2px;
	font-size: 15px;
	line-height: 19px;
	padding: 10px 20px;
	border-radius: 0px;
}

.select2-drop.select2-drop-above {
	border-color: #f1f1f1;
}

.select2-drop.select2-drop-above.select2-drop-active {
	border-color: #f1f1f1;
}

.select2-drop-active {
	border-color: #f1f1f1;
}

.select2-drop {
	color: #a4a4a4 !important;
}

.select2-results .select2-highlighted {
	color: #5e6d81 !important;
}

.woocommerce-checkout.checkout .woocommerce-checkout-payment .about_paypal {
	display: none;
}


/*placeorder*/

.woocommerce-checkout.checkout .woocommerce-checkout-payment #place_order {
	background-color: #14b9d5;
	border-radius: 0px;
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
}

.woocommerce-checkout.checkout .woocommerce-checkout-payment .form-row.place-order {
	padding: 30px !important;
}


/*payment block*/

.woocommerce-checkout.checkout .woocommerce-checkout-payment {
	background-color: #434a54 !important;
	border-radius: 0px !important;
}

.woocommerce-checkout.checkout .woocommerce-checkout-payment ul {
	border-bottom-width: 0px !important;
}

.woocommerce-checkout.checkout .woocommerce-checkout-payment .wc_payment_method.payment_method_paypal img {
	display: none;
}

.woocommerce-checkout.checkout .woocommerce-checkout-payment .wc_payment_methods {
	padding: 20px 30px 0px 30px !important;
}

.woocommerce-checkout.checkout .woocommerce-checkout-payment .wc_payment_methods li {
	padding: 5px 0px;
}

.woocommerce-checkout.checkout .woocommerce-checkout-payment .wc_payment_method div {
	background-color: #434a54 !important;
	padding: 0px !important;
}

.woocommerce-checkout.checkout .woocommerce-checkout-payment .wc_payment_method div:before {
	border-color: #434a54 !important;
}

.woocommerce-checkout.checkout .woocommerce-checkout-payment .wc_payment_method label {
	color: #fff;
	text-transform: uppercase;
}

.woocommerce form .form-row.woocommerce-validated input.input-text {
	border-color: #1bbc9b;
}

.woocommerce form .form-row.woocommerce-invalid input.input-text {
	border-color: #f76570;
}


/*-------------------------WooCommerce Account-------------------------*/

.woocommerce-account .woocommerce>h2 {
	display: none;
}

.woocommerce-account .woocommerce .login {
	border-radius: 0px;
	border-color: #f1f1f1;
}

.woocommerce-account .woocommerce .login p .woocommerce-Button,
.woocommerce-account .lost_reset_password p .woocommerce-Button {
	background-color: #1bbc9b !important;
	border-radius: 0px;
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
	color: #fff !important;
}


/*-------------------------WooCommerce Order Completed-------------------------*/

.woocommerce-checkout .woocommerce .woocommerce-thankyou-order-details,
.woocommerce-checkout .woocommerce .wc-bacs-bank-details.order_details.bacs_details {
	margin: 20px 0px;
	padding: 30px;
	background-color: #f9f9f9;
	border: 1px solid #f1f1f1;
}

.woocommerce-checkout .woocommerce .wc-bacs-bank-details.order_details.bacs_details {
	margin-bottom: 40px;
}

.woocommerce-checkout .woocommerce table.shop_table.order_details {
	border-color: #f1f1f1;
	border-collapse: collapse;
	margin-top: 25px;
}

.woocommerce-checkout .woocommerce table.shop_table.order_details thead {
	background-color: #f9f9f9;
}

.woocommerce-checkout .woocommerce table.shop_table.order_details tr,
.woocommerce-checkout .woocommerce table.shop_table.order_details td,
.woocommerce-checkout .woocommerce table.shop_table.order_details th {
	border-color: #f1f1f1;
	padding: 20px;
}

.woocommerce-checkout .woocommerce h2.wc-bacs-bank-details-heading {
	margin-top: 40px;
	margin-bottom: 20px;
}

.woocommerce h2.woocommerce-order-details__title:after {
	width: 30px;
	height: 2px;
	background-color: #f1f1f1;
	content: "";
	position: absolute;
	left: 0px;
	bottom: -20px;
}

.woocommerce h2.woocommerce-order-details__title {
	position: relative;
	margin-bottom: 45px;
	font-weight: normal;
	margin-top: 40px;
}

.woocommerce .woocommerce-table--order-details tr td,
.woocommerce .woocommerce-table--order-details tr th,
.woocommerce .woocommerce-table--order-details tr td strong {
	font-weight: normal !important;
}

.woocommerce ul.woocommerce-thankyou-order-details li strong {
	font-weight: normal !important;
	color: #a4a4a4;
}

.woocommerce ul.woocommerce-thankyou-order-details li {
	color: #5e6d81;
}


/*-------------------------WooCommerce Widgets-------------------------*/

.nd_options_woocommerce_sidebar .widget h3 {
	font-weight: normal;
	margin-bottom: 20px;
}

.nd_options_woocommerce_sidebar .widget {
	margin-bottom: 40px;
}

.widget_shopping_cart .woocommerce-mini-cart__buttons {
	margin-top: 15px;
}

.widget.woocommerce.widget_layered_nav li {
	padding: 10px;
	border-bottom: 1px solid #f1f1f1;
}

.widget.woocommerce.widget_layered_nav li:last-child {
	border-bottom-width: 0px;
}

.widget.woocommerce.widget_shopping_cart ul,
.widget.woocommerce.widget_recent_reviews ul,
.widget.woocommerce.widget_top_rated_products ul,
.widget.woocommerce.widget_recently_viewed_products ul,
.widget.woocommerce.widget_products ul {
	margin: 0px;
	padding: 0px;
}

.widget.woocommerce.widget_shopping_cart ul li,
.widget.woocommerce.widget_recent_reviews ul li,
.widget.woocommerce.widget_top_rated_products ul li,
.widget.woocommerce.widget_recently_viewed_products ul li,
.widget.woocommerce.widget_products ul li {
	margin: 0px;
	padding: 20px 90px;
	position: relative;
}

.widget.woocommerce.widget_shopping_cart ul li:last-child {
	padding-bottom: 20px;
}

.widget.woocommerce.widget_shopping_cart ul .empty {
	padding: 20px;
	border: 1px solid #f1f1f1;
}

.widget.woocommerce.widget_shopping_cart ul li .variation,
.widget.woocommerce.widget_shopping_cart .total,
.widget.woocommerce.widget_recent_reviews ul li .reviewer,
.widget.woocommerce.widget_top_rated_products ul li .amount {
	display: none;
}

.widget.woocommerce.widget_shopping_cart ul li .remove {
	right: 0px;
	left: initial;
	top: 40px;
	font-size: 20px;
	color: #f76570 !important;
}

.widget.woocommerce.widget_shopping_cart ul li .remove:hover {
	color: #fff !important;
	background-color: #f76570 !important;
}

.widget.woocommerce.widget_shopping_cart ul li a {
	font-weight: normal;
	color: #5e6d81!important;
}

.widget.woocommerce.widget_shopping_cart .buttons a {
	background-color: #1bbc9b;
	border-radius: 0px;
	padding: 10px 20px;
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
	color: #fff;
	font-weight: normal;
}

.widget.woocommerce.widget_shopping_cart .buttons a.checkout {
	background-color: #14b9d5;
	float: right;
}

.widget.woocommerce.widget_shopping_cart ul li a img,
.widget.woocommerce.widget_recent_reviews ul li a img,
.widget.woocommerce.widget_top_rated_products ul li a img,
.widget.woocommerce.widget_recently_viewed_products ul li a img,
.widget.woocommerce.widget_products ul li a img {
	position: absolute;
	left: 0px;
	top: 13px;
	width: 70px;
	margin: 0px;
	padding: 0px;
}

.widget.woocommerce.widget_recent_reviews ul li,
.widget.woocommerce.widget_top_rated_products ul li {
	padding-bottom: 30px;
}

.widget.woocommerce.widget_product_tag_cloud .tagcloud a {
	padding: 5px 10px;
	border: 1px solid #f1f1f1;
	border-radius: 0px;
	display: inline-block;
	margin: 5px;
	margin-left: 0px;
	font-size: 13px !important;
	line-height: 20px;
}

.widget.woocommerce.widget_product_categories ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

.widget.woocommerce.widget_product_categories>ul>li {
	padding: 10px;
	border-bottom: 1px solid #f1f1f1;
}

.widget.woocommerce.widget_product_categories>ul>li:last-child {
	padding-bottom: 0px;
	border-bottom: 0px solid #f1f1f1;
}

.widget.woocommerce.widget_product_categories ul li {
	padding: 10px;
}

.widget.woocommerce.widget_product_categories ul.sub-menu {
	padding: 10px;
}

.widget.woocommerce.widget_product_categories ul.sub-menu:last-child {
	padding-bottom: 0px;
}

.widget.woocommerce.widget_products ul li a,
.widget.woocommerce.widget_top_rated_products ul li a,
.widget.woocommerce.widget_recent_reviews ul li a,
.widget.woocommerce.widget_recently_viewed_products ul li a {
	font-weight: normal;
	color: #5e6d81;
}

.widget.woocommerce.widget_products ul li {
	min-height: 54px;
}

.widget.woocommerce.widget_top_rated_products ul li,
.widget.woocommerce.widget_recent_reviews ul li,
.widget.woocommerce.widget_recently_viewed_products ul li {
	min-height: 44px;
}

.widget.woocommerce.widget_price_filter .price_slider_amount .button {
	background-color: #1bbc9b;
	border-radius: 0px;
	padding: 10px 20px;
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
	color: #fff;
	font-weight: normal;
}

.widget.woocommerce.widget_price_filter .price_slider_amount .price_label {
	font-size: 16px;
}

.woocommerce.widget_price_filter .price_slider {
	margin-top: 40px;
	margin-bottom: 20px;
}

.woocommerce.widget_price_filter .ui-slider .ui-slider-handle,
.woocommerce.widget_price_filter .ui-slider .ui-slider-range {
	background-color: #1bbc9b;
}

.woocommerce.widget_price_filter .price_slider_wrapper .ui-widget-content {
	background-color: #f1f1f1;
	height: 4px;
	border-radius: 0px;
}

.widget.woocommerce.widget_price_filter .price_slider_amount {
	margin-top: 30px;
}

.widget.woocommerce.widget_layered_nav_filters ul li a:before {
	color: #f76570;
}

.widget.woocommerce.widget_product_search button[type="submit"] {
	text-transform: uppercase;
	font-size: 14px;
	padding: 11px 22px;
}

.widget.woocommerce.widget_product_search input[type="search"]::placeholder {
	color: #a4a4a4;
}

.nd_tds_background_color_1 {
	background-color: #434a54;
}

.nd_tds_background_color_2 {
	background-color: #4a515b;
}

.nd_tds_background_color_3 {
	background-color: #f76470;
}


/*color_dark_1*/

.nd_travel_bg_greydark,
#nd_travel_slider_range .ui-slider-range,
#nd_travel_slider_range .ui-slider-handle,
.ui-tooltip.nd_travel_tooltip_jquery_content,
.ui-datepicker,
.ui-datepicker .ui-datepicker-prev span,
.ui-datepicker .ui-datepicker-next span {
	background-color: #434a54;
}

#nd_travel_search_filter_options li p {
	border-bottom: 2px solid #434a54;
}

#nd_travel_checkout_payment_tab_list li.ui-state-active {
	border-bottom: 1px solid #434a54;
}

.nd_travel_border_1_solid_greydark_important {
	border: 1px solid #434a54 !important;
}

.nd_travel_triangle_typologies_dark:after {
	border-bottom: 7px solid #434a54;
}

.nd_travel_triangle_typologies_light:after {
	border-bottom: 7px solid #fff;
}


/*color_dark_2*/

.nd_travel_bg_greydark_2,
.ui-datepicker .ui-datepicker-header {
	background-color: #4a515b;
}

.nd_travel_bg_greydark_2_important {
	background-color: #4a515b !important;
}


/*color_1*/

.nd_travel_bg_yellow,
.nd_travel_btn_pagination_active,
.ui-datepicker-today a {
	background-color: #1bbc9b;
}

.nd_travel_color_yellow_important {
	color: #1bbc9b !important;
}


/*color_2*/

.nd_travel_bg_red {
	background-color: #14b9d5;
}


/*sidebar*/

.nd_travel_sidebar .widget {
	margin-bottom: 40px;
}

.nd_travel_sidebar .widget img,
.nd_travel_sidebar .widget select {
	max-width: 100%;
}

.nd_travel_sidebar .widget h3 {
	margin-bottom: 20px;
	font-weight: bolder;
}


/*search*/

.nd_travel_sidebar .widget.widget_search input[type="text"] {
	width: 100%;
	font-weight: lighter;
}

.nd_travel_sidebar .widget.widget_search input[type="submit"] {
	margin-top: 20px;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 11px;
	font-family: 'Open Sans', sans-serif;
}


/*list*/

.nd_travel_sidebar .widget ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

.nd_travel_sidebar .widget>ul>li {
	padding: 10px;
	border-bottom: 1px solid #f1f1f1;
}

.nd_travel_sidebar .widget>ul>li:last-child {
	padding-bottom: 0px;
	border-bottom: 0px solid #f1f1f1;
}

.nd_travel_sidebar .widget ul li {
	padding: 10px;
}

.nd_travel_sidebar .widget ul.children {
	padding: 10px;
}

.nd_travel_sidebar .widget ul.children:last-child {
	padding-bottom: 0px;
}


/*calendar*/

.nd_travel_sidebar .widget.widget_calendar table {
	text-align: center;
	background-color: #1c1c1c;
	width: 100%;
	border: 0px solid #f1f1f1;
	line-height: 20px;
}

.nd_travel_sidebar .widget.widget_calendar table th {
	padding: 10px 5px;
	font-size: 12px;
}

.nd_travel_sidebar .widget.widget_calendar table td {
	padding: 10px 5px;
	color: #fff;
	font-size: 12px;
}

.nd_travel_sidebar .widget.widget_calendar table tbody td a {
	color: #fff;
	padding: 5px;
	border-radius: 0px;
}

.nd_travel_sidebar .widget.widget_calendar table tfoot td a {
	color: #fff;
	background-color: #1bbc9b;
	padding: 5px;
	border-radius: 0px;
	font-size: 12px;
	text-transform: uppercase;
}

.nd_travel_sidebar .widget.widget_calendar table tfoot td {
	padding-bottom: 20px;
}

.nd_travel_sidebar .widget.widget_calendar table tfoot td#prev {
	text-align: right;
}

.nd_travel_sidebar .widget.widget_calendar table tfoot td#next {
	text-align: left;
}

.nd_travel_sidebar .widget.widget_calendar table caption {
	font-size: 20px;
	font-weight: bolder;
	background-color: #151515;
	padding: 20px;
	border: 0px solid #f1f1f1;
	border-bottom: 0px;
}


/*color calendar*/

.nd_travel_sidebar .widget.widget_calendar table thead {
	color: #a4a4a4;
}

.nd_travel_sidebar .widget.widget_calendar table tbody td a {
	background-color: #1bbc9b;
}

.nd_travel_sidebar .widget.widget_calendar table caption {
	color: #fff;
	font-family: 'Open Sans', sans-serif;
}


/*menu*/

.nd_travel_sidebar .widget div ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

.nd_travel_sidebar .widget div>ul>li {
	padding: 10px;
	border-bottom: 1px solid #f1f1f1;
}

.nd_travel_sidebar .widget div>ul>li:last-child {
	padding-bottom: 0px;
	border-bottom: 0px solid #f1f1f1;
}

.nd_travel_sidebar .widget div ul li {
	padding: 10px;
}

.nd_travel_sidebar .widget div ul.sub-menu {
	padding: 10px;
}

.nd_travel_sidebar .widget div ul.sub-menu:last-child {
	padding-bottom: 0px;
}


/*tag*/

.nd_travel_sidebar .widget.widget_tag_cloud a {
	padding: 8px;
	border: 1px solid #f1f1f1;
	border-radius: 0px;
	display: inline-block;
	margin: 5px;
	margin-left: 0px;
	font-size: 12px !important;
	line-height: 12px;
}

/*TOP HEADER*/

#nd_options_navigation_2_top_header .nd_options_grid_6:last-child {
	padding: 0px 15px
}

#nd_options_navigation_2_top_header .nd_options_grid_6:first-child {
	padding: 0px 15px
}


/*HEADER BTN*/

.nd_options_book_now_btn {
	background-color: #f3a46b;
}

.nd_options_book_now_btn a {
	color: #fff !important;
	text-transform: uppercase;
	font-size: 11px !important;
	padding: 0px 15px;
	letter-spacing: 2px;
	border-bottom-width: 0px !important;
}


/*responsive*/

.nd_options_navigation_2_sidebar .nd_options_book_now_btn a {
	color: #fff !important;
	font-size: 24px !important;
	font-weight: normal;
}

.nd_options_navigation_2_sidebar .nd_options_book_now_btn {
	background-color: initial;
}


/*NAVIGATION SUB MENU*/

.nd_options_navigation_2 div>ul li>ul.sub-menu {
	padding-top: 26px;
}

#nd_options_navigation_2_sticky_container .nd_options_navigation_2 div>ul li>ul.sub-menu {
	padding-top: 21px;
}


/*FOOTER*/

#nd_options_footer_4 .wpb_widgetised_column .widget h3,
#nd_options_footer_4 .wpb_widgetised_column .widget {
	margin-bottom: 0px;
}

#wpcf7-f253-o1 .wpcf7-validation-errors {
	float: left;
	width: 100%;
	box-sizing: border-box;
}

#nd_options_footer_4 {
	border-top-width: 0px !important;
}

#nd_options_tab_sidebar li.vc_tta-tab {
	margin-bottom: 0px;
	padding-bottom: 0px;
}

#nd_options_tab_sidebar li.vc_active a {
	background-color: #434a54 !important;
	border-color: #434a54 !important;
	color: #fff;
}

#nd_options_tab_sidebar .vc_tta-panel-body {
	padding-top: 0px;
	border: 0px solid #1bbc9b;
}

#nd_options_tab_sidebar .vc_tta-tabs-list {
	margin-bottom: -1px;
}

#nd_options_tab_sidebar .wpb_gmaps_widget .wpb_wrapper {
	padding: 0px;
}

#nd_options_tab_sidebar .vc_tta-panel {
	margin-top: 0px;
}

#nd_options_tab_sidebar li.vc_tta-tab a,
#nd_options_tab_sidebar .vc_tta-panel .vc_tta-panel-heading {
	background-color: #1bbc9b;
	border-color: #1bbc9b;
}

#nd_options_tab_sidebar .vc_tta-panel .vc_tta-panel-heading h4 a {
	color: #fff !important;
}


/*FIXED SELECT IN PAGE*/

.nd_options_customizer_forms select option {
	padding: 0px;
}


/*RESPONSIVE*/

@media only screen and (min-width: 320px) and (max-width: 767px) {
	#nd_options_home_1_tab_search {
		margin-top: 150px !important;
	}
}

.wpb_animate_when_almost_visible { 
	opacity: 1; 
}

.vc_custom_1523541500622 {
	margin-top: 25px !important;
}

.vc_custom_1523281629863 {
	margin-top: 10px !important;
}

.vc_custom_1523541852436 {
	margin-top: 65px !important;
	padding-top: 100px !important;
	padding-bottom: 110px !important;
}

.vc_custom_1523541870344 {
	margin-top: 60px !important;
}

.vc_custom_1523541994325 {
	margin-top: 10px !important;
}

.vc_custom_1524728839539 {
	margin-top: 50px !important;
	padding-top: 80px !important;
	padding-bottom: 80px !important;
}

.vc_custom_1523542072368 {
	margin-top: 60px !important;
}

.vc_custom_1523543736443 {
	margin-top: 10px !important;
}

.vc_custom_1524728256104 {
	/* margin-top: -197px !important; */
	margin-top: 30px !important;
}

.vc_custom_1522853662600 {
	margin-top: 0px !important;
	margin-right: 0px !important;
	margin-bottom: 0px !important;
	margin-left: 0px !important;
	border-top-width: 0px !important;
	border-right-width: 0px !important;
	border-bottom-width: 0px !important;
	border-left-width: 0px !important;
	padding-top: 0px !important;
	padding-right: 0px !important;
	padding-bottom: 0px !important;
	padding-left: 0px !important;
}

.vc_custom_1523029203384 {
	padding-top: 0px !important;
	padding-right: 0px !important;
	padding-bottom: 0px !important;
	padding-left: 0px !important;
	background-color: #434a54 !important;
}

.vc_custom_1523280291823 {
	padding-top: 10px !important;
	padding-right: 25px !important;
	padding-bottom: 10px !important;
	padding-left: 25px !important;
}

.vc_custom_1523029203384 {
	padding-top: 0px !important;
	padding-right: 0px !important;
	padding-bottom: 0px !important;
	padding-left: 0px !important;
	background-color: #434a54 !important;
}

.vc_custom_1523280291823 {
	padding-top: 10px !important;
	padding-right: 25px !important;
	padding-bottom: 10px !important;
	padding-left: 25px !important;
}

.vc_custom_1523280818217 {
	padding-right: 0px !important;
	padding-left: 0px !important;
}

.vc_custom_1523541286787 {
	padding-right: 0px !important;
	padding-left: 0px !important;
}

.vc_custom_1523285485373 {
	padding-top: 15px !important;
	padding-bottom: 15px !important;
}

.vc_custom_1523285356801 {
	padding-top: 0px !important;
	padding-right: 0px !important;
	padding-bottom: 0px !important;
	padding-left: 0px !important;
}

.vc_custom_1522853662600 {
	margin-top: 0px !important;
	margin-right: 0px !important;
	margin-bottom: 0px !important;
	margin-left: 0px !important;
	border-top-width: 0px !important;
	border-right-width: 0px !important;
	border-bottom-width: 0px !important;
	border-left-width: 0px !important;
	padding-top: 0px !important;
	padding-right: 0px !important;
	padding-bottom: 0px !important;
	padding-left: 0px !important;
}

.vc_custom_1523020506346 {
	padding-top: 20px !important;
	padding-right: 20px !important;
	padding-bottom: 0px !important;
	padding-left: 20px !important;
	background-color: #434a54 !important;
}

.vc_custom_1521216919104 {
	padding-top: 30px !important;
	padding-right: 30px !important;
	padding-bottom: 30px !important;
	padding-left: 30px !important;
	background-color: #434a54 !important;
}

.woocommerce-product-gallery{ 
	opacity: 1 !important; 
}